{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ziex_app",
  "main": "app/main.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "KV",
    },
  ],
  "build": {
    "watch_dir": "./app",
    "command": "zig build -Dtarget=wasm32-wasi -Doptimize=ReleaseSmall",
  },
  "assets": {
    "directory": "./zig-out/static",
    "binding": "ASSETS",
  },
}
